<!DOCTYPE kpartgui>
<kpartgui name="kwest" version="0.1">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_restore" append="save_merge"/>
    <Action name="file_restart" append="save_merge"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="text_font"/>
    <Action name="fixed_font"/>
    <Separator/>
    <Action name="text_color"/>
    <Action name="bg_color"/>
    <Separator/>
    <Action name="save_display_options"/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar" noMerge="1">
  <Action name="file_open"/>
  <Separator/>
  <Action name="file_save"/>
  <Action name="file_restore"/>
  <Action name="file_restart"/>
  <Separator/>
  <Action name="file_close"/>
</ToolBar>
</kpartgui>
